#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-bGat2Pg8KNCpabLn',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\frankb1\\Dropbox\\Programming\\Python\\dnsLookup\\dnsLookup.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('dnsLookup.py'): ('project',
        (u'-i USDC3-list.txt',
         ''))}
[user attributes]
debug.recent-run-args = {loc('dnsLookup.py'): [u'-i USDC3-list.txt',
        u'-i USDC3-list.txt > DC3_output.txt',
        u'-i one.txt']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xvGCFpCA6GAL4FTBuz4rNHHWzZ'\
        'YAogBE',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('dnsLookup.py'): {'e'\
        'xpanded-nodes': [[('function def',
                            loc('dnsLookup.py'),
                            'main')]],
        'selected-nodes': [[('generic attribute',
                             loc('dnsLookup.py'),
                             'main.myResolver'),
                            ('generic attribute',
                             loc('dnsLookup.py'),
                             'main.myResolver')]],
        'top-node': [('function def',
                      loc('dnsLookup.py'),
                      'main')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-bGat2Pg8KNCpabLn'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
        {'displayed-index': 20,
         'viewer-state': {'history': [-1,
                                      20,
                                      -1,
                                      11,
                                      8,
                                      10],
                          'history-pos': 1,
                          'index': 20,
                          'top': 0}},
        1498572252.668],
        [loc('dnsLookup.py'),
         {'attrib-starts': [('main',
                             16)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 425L,
          'selection_end': 482L,
          'selection_start': 482L},
         1498572307.272],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20,
                                       -1,
                                       11,
                                       8,
                                       10],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0}},
         1498572311.754],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20,
                                       -1,
                                       11,
                                       8,
                                       10],
                           'history-pos': 2,
                           'index': -1,
                           'top': 0}},
         1498572334.56],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 11,
          'viewer-state': {'history': [-1,
                                       20,
                                       -1,
                                       11,
                                       8,
                                       10],
                           'history-pos': 3,
                           'index': 11,
                           'top': 0}},
         1498572343.354],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 8,
          'viewer-state': {'history': [-1,
                                       20,
                                       -1,
                                       11,
                                       8,
                                       10],
                           'history-pos': 4,
                           'index': 8,
                           'top': 0}},
         1498572357.224],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 10,
          'viewer-state': {'history': [-1,
                                       20,
                                       -1,
                                       11,
                                       8,
                                       10],
                           'history-pos': 5,
                           'index': 10,
                           'top': 0}},
         1498572365.384],
        [loc('dnsLookup.py'),
         {'attrib-starts': [('main',
                             16)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 730L,
          'selection_end': 770L,
          'selection_start': 770L},
         1498580083.602],
        [loc('dnsLookup.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 162L,
          'selection_end': 162L,
          'selection_start': 162L},
         1499274037.785],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 10,
          'viewer-state': {'history': [-1,
                                       20,
                                       -1,
                                       11,
                                       8,
                                       10],
                           'history-pos': 5,
                           'index': 10,
                           'top': 0}},
         1499274040.397],
        [loc('dnsLookup.py'),
         {'attrib-starts': [('main',
                             16)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1450L,
          'selection_end': 1473L,
          'selection_start': 1473L},
         1499274167.689],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 10,
          'viewer-state': {'history': [-1,
                                       20,
                                       -1,
                                       11,
                                       8,
                                       10],
                           'history-pos': 5,
                           'index': 10,
                           'top': 0}},
         1499274398.576],
        [loc('dnsLookup.py'),
         {'attrib-starts': [('main',
                             16)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1450L,
          'selection_end': 1473L,
          'selection_start': 1473L},
         1499274409.036],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 10,
          'viewer-state': {'history': [-1,
                                       20,
                                       -1,
                                       11,
                                       8,
                                       10],
                           'history-pos': 5,
                           'index': 10,
                           'top': 0}},
         1499274423.045],
        [loc('dnsLookup.py'),
         {'attrib-starts': [('main',
                             16)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1450L,
          'selection_end': 1473L,
          'selection_start': 1473L},
         1499274426.813],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 10,
          'viewer-state': {'history': [-1,
                                       20,
                                       -1,
                                       11,
                                       8,
                                       10],
                           'history-pos': 5,
                           'index': 10,
                           'top': 0}},
         1499274476.947],
        [loc('dnsLookup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1460L,
          'selection_end': 1473L,
          'selection_start': 1473L},
         1499274482.413],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 10,
          'viewer-state': {'history': [-1,
                                       20,
                                       -1,
                                       11,
                                       8,
                                       10],
                           'history-pos': 5,
                           'index': 10,
                           'top': 0}},
         1499274748.183],
        [loc('dnsLookup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1460L,
          'selection_end': 1473L,
          'selection_start': 1473L},
         1499274755.367],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 10,
          'viewer-state': {'history': [-1,
                                       20,
                                       -1,
                                       11,
                                       8,
                                       10],
                           'history-pos': 5,
                           'index': 10,
                           'top': 0}},
         1499275127.787]],
        20),
        'current-loc': loc('dnsLookup.py'),
        'editor-state-list': [(loc('dnsLookup.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 193L,
                                'selection_end': 193L,
                                'selection_start': 193L}),
                              (loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 10,
                                'viewer-state': {'history': [-1,
        20,
        -1,
        11,
        8,
        10],
        'history-pos': 5,
        'index': 10,
        'top': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('dnsLookup.py'),
         loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'dnsLookup.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1920,
                         0,
                         1928,
                         1055)}]}
guimgr.recent-documents = [loc('dnsLookup.py')]
guimgr.visual-state = {loc('dnsLookup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1460L,
        'selection_end': 1473L,
        'selection_start': 1473L}}
